# 小红书MCP工具包配置文件
# 请复制此文件为 .env 并修改为您的实际配置

# ================================
# 必需配置项
# ================================

# Chrome浏览器路径
# macOS示例:
CHROME_PATH="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
# Windows示例:
# CHROME_PATH="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
# Linux示例:  
# CHROME_PATH="/usr/bin/google-chrome"

# ChromeDriver路径
# macOS (Homebrew):
WEBDRIVER_CHROME_DRIVER="/opt/homebrew/bin/chromedriver"
# macOS (手动安装):
# WEBDRIVER_CHROME_DRIVER="/usr/local/bin/chromedriver"
# Windows示例:
# WEBDRIVER_CHROME_DRIVER="C:\\chromedriver\\chromedriver.exe"
# Linux示例:
# WEBDRIVER_CHROME_DRIVER="/usr/bin/chromedriver"

# 您的手机号码（用于小红书登录验证）
phone="18888888888"

# Cookies存储路径（相对或绝对路径）
json_path="./xhs/cookies"

# ================================
# 可选配置项
# ================================

# 日志级别配置
# DEBUG: 输出详细调试信息，包含浏览器操作细节、参数解析等
# INFO: 输出常规信息（默认）
# WARNING: 只输出警告和错误
# ERROR: 只输出错误信息
LOG_LEVEL="INFO"

# MCP服务器配置
# 服务器监听的主机地址
FASTMCP_SERVER_HOST="0.0.0.0"
# 服务器端口
FASTMCP_SERVER_PORT="8000"
 